# ENV VARIABLE
ENV="dev"
# REDIS VARIABLES
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
# SERVICE-TO-SERVICE COMMUNICATION URLS
USER_SERVICE_URL="http://user-service:8000"
QUESTION_SERVICE_URL="http://question-service:8000"
